export ZSH="/Users/machangkun/.oh-my-zsh"
ZSH_THEME="random"
plugins=(git)
source $ZSH/oh-my-zsh.sh

# autojump
[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh

#杭锋提供了cnpm
alias cnpm="npm --registry=https://registry.npm.taobao.org \
--disturl=https://npm.taobao.org/dist"

#设置ruby

export PATH="/usr/local/opt/ruby/bin:$PATH"
# For compilers to find ruby you may need to set:
export LDFLAGS="-L/usr/local/opt/ruby/lib"
export CPPFLAGS="-I/usr/local/opt/ruby/include"
# For pkg-config to find ruby you may need to set:
export PKG_CONFIG_PATH="/usr/local/opt/ruby/lib/pkgconfig"


# 代理设置
alias neton="export all_proxy=socks5://127.0.0.1:1080"
alias httpon="export all_proxy=http://127.0.0.1:1087"

alias netoff="unset all_proxy"
alias ip="curl cip.cc"

alias pip3="pip3 --proxy 127.0.0.1:1087"
alias pip="pip --proxy 127.0.0.1:1087"

# vscode代理
alias vscode="code --proxy-server='http://127.0.0.1:1087'"
